  version: 0.2

env:
  variables:
    TERRAFORM_VERSION : "1.1.2"
    TF_COMMAND: "apply"
    #TF_COMMAND: "destroy"
  parameter-store:
    AWS_ACCESS_KEY_ID: "/CodeBuild/My_AWS-ACCESS_KEY"
    AWS_SECRET_ACCESS_KEY : "/CodeBuild/My_AWS-SECRET_KEY"

phases:
  install:
    runtime-version :
       python : 3.7
    on-failure : ABORT
    commands:
      - tf_version=$TERRAFORM_VERSION
      - wget https://releases.hashicorp.com/terraform/"$TERRAFORM_VERSION"/terraform_"$TERRAFORM_VERSION"_windows_amd64.zip
      - unzip terraform_"$TERRAFORM_VERSION"_windows_amd64.zip
      - mv terraform /usr/local/bin
    
  pre_build:
    on-failure : ABORT
    commands:
      - echo terraform execution started on `date`
  build:
    on-failure : ABORT
    commands:
      - cd "$CODEBUILD_SRC_DIR/iac-devops"
      - ls -ltr "$CODEBUILD_SRC_DIR/iac-devops"
      - terraform --version
      - terraform init -input=false --backend-config=stag.conf
      - terraform validate
      - terraform plan -lock=false -input=false -var-file=stag.tfvars
      - terraform $TF_COMMAND -input=false -var-file=stag.conf -auto-approve
  post_build:
    commands:
      - echo terraform execution completed on `date`